upstream trucking {
    server web:8000;
}

server {
    listen 80;
    server_name 5.180.183.166;

    location / {
        include proxy_params;
        proxy_pass http://trucking;
    }

    location /static/ {
        alias /home/trucking/web/staticfiles/;
    }

    location /media/ {
        alias /home/trucking/web/mediafiles/;
    }
}