upstream trucking {
    5-180-183-166.cloud-xip.com;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://trucking;
    }

    location /static/ {
        alias /home/trucking/web/staticfiles/;
    }

    location /media/ {
        alias /home/trucking/web/mediafiles/;
    }
}