upstream trucking {
    server web:8000;
}

server {
    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }

    location /static/ {
        alias /home/trucking/web/staticfiles/;
    }

    location /media/ {
        alias /home/trucking/web/mediafiles/;
    }
}