upstream trucking {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name 5-180-183-166.cloud-xip.com;

    location ~ /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name 5-180-183-166.cloud-xip.com;

    ssl_certificate /etc/letsencrypt/live/5-180-183-166.cloud-xip.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/5-180-183-166.cloud-xip.com/privkey.pem;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/trucking/web/staticfiles/;
    }

    location /media/ {
        alias /home/trucking/web/mediafiles/;
    }

    location / {
        proxy_pass http://trucking;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

