upstream trucking {
    server web:8000;
}

server {
    listen 443;

    location / {
        include /etc/nginx/proxy_params;
        proxy_pass http://trucking;
    }

    location /static/ {
        alias /home/trucking/web/staticfiles/;
    }

    location /media/ {
        alias /home/trucking/web/mediafiles/;
    }
}