upstream trucking {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /home/trucking/web/staticfiles/;
    }

    location /media/ {
        alias /home/trucking/web/mediafiles/;
    }

    location / {
        include proxy_params;
        proxy_pass http://trucking;
        proxy_redirect off;
    }
}